PUBNUB_SUBSCRIBE_KEY=FILLMEIN
PUBNUB_CHANNEL=FILLMEIN
PUBNUB_CLIENT_UUID=FILLMEIN
BUCKET=FILLMEIN
BUCKET_PATH=FILLMEIN

# If you have an AWS profile set up
AWS_PROFILE=FILLMEIN

# If you want to use AWS credentials manually
AWS_ACCESS_KEY_ID=FILLMEIN
AWS_SECRET_ACCESS_KEY=FILLMEIN
